{
  "name": "webshop",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "vue-cli": "^2.9.6"
  },
  "devDependencies": {},
  "scripts": {
    "build": "webpack"
  },
  "author": "Marius T. Bjercke",
  "license": "ISC"
}
